spring.application.name=Inventaire-Vols
spring.datasource.url=jdbc:postgresql://localhost:5432/GL-DB
spring.datasource.username=TDI
spring.datasource.password=TDI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


